<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="25dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:text=""
        android:layout_margin="20dp"/>
</LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:id="@+id/AC"
            android:text="AC"/>

        <Button style="@style/buttonNumber"/>

        <Button style="@style/buttonNumber"/>

        <Button style="@style/buttonOperations"
            android:id="@+id/OpsDiv"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:id="@+id/num7"
            android:text="7"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num8"
            android:text="8"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num9"
            android:text="9"/>

        <Button style="@style/buttonOperations"
            android:id="@+id/OpsMult"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:id="@+id/num4"
            android:text="4"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num5"
            android:text="5"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num6"
            android:text="6"/>

        <Button style="@style/buttonOperations"
            android:id="@+id/OpsSubs"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:id="@+id/num1"
            android:text="1"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num2"
            android:text="2"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num3"
            android:text="3"/>

        <Button style="@style/buttonOperations"
            android:id="@+id/OpsAdd"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:id="@+id/Dot"
            android:text="."/>

        <Button style="@style/buttonNumber"
            android:id="@+id/num0"
            android:text="0"/>

        <Button style="@style/buttonNumber"
            android:id="@+id/OpsEquals"
            android:text="="
            android:background="@color/orange"
            android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>